MONGODB_URI=mongodb+srv://fedeemilo:Cl2SWJRPtHwxFPoE@cluster0.9zuxs.mongodb.net/milo-paintings?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=fede-milo
CLOUDINARY_API_KEY=811337271329754
CLOUDINARY_API_SECRET=XU4zdGPvzvT8qJeyi7UTYlGuf1o